# UnsplashCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ngengeapps/unsplashcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngengeapps/unsplashcompose/: MainActivity.kt
app/src/main/java/com/ngengeapps/unsplashcompose/models/: Photo.kt
app/src/main/java/com/ngengeapps/unsplashcompose/networking/: UnsplashAPI.kt
app/src/main/java/com/ngengeapps/unsplashcompose/repo/: UnSplashPagingSource.kt  UnsplashRepository.kt
app/src/main/java/com/ngengeapps/unsplashcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ngengeapps/unsplashcompose/utils/: Constants.kt
app/src/main/java/com/ngengeapps/unsplashcompose/viewmodels/: UnsplashViewModel.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_instagram.xml  ic_twitter.xml  unsplash_symbol.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ngengeapps/unsplashcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
